# 입력 : 정수 두 개가 입력으로 들어온다.
# 만약, 첫 번째 정수가 홀수이면 "홀수"를 출력, 짝수이면 "짝수" 출력한 후 "+"를 출력
# 두 번째 정수가 홀수이면 "홀수"를 출력, 짝수이면 "짝수" 출력 한 후 "="를 출력하고
# 결과로 나오는 값이 홀수인지 짝수인지 출력한다.
a, b = map(int, input().split())

result = "홀수+" if a % 2 == 1 else "짝수+"
result += "홀수=" if b % 2 == 1 else "짝수="
result += "홀수" if (a+b) % 2 == 1 else "짝수"

print(result)
