# 창영이는 자신의 앨범에 포함되어 있는 저작권이 있는 멜로디의 평균값을 구해보기로 했다.
# 평균값  = (창영이 앨범에 수록된 곡에 포함되어 있는 저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)
# 적어도 몇 곡이 저작권이 있는 멜로디인지 구하는 프로그램을 작성하시오
# 입력 : 첫째 줄에 앨범에 수록된 곡의 개수 A아 평균값 I가 주어진다. ( 1 <= A <= 100 )
# 출력 : 첫째 줄에 적어도 몇 곡이 저작권이 있는 멜로디인지 출력한다.
cnt, avg = map(int, input().split())

print(cnt * (avg - 1) + 1)
