# 11283번, 한글 2
# 문제 : 초성과 중성, 그리고 종성을 합쳐서 만들 수 있는 글자의 개수는 총 19*21*28 = 11,172개가 된다.
# 한글이 주어졌을 때, 몇 번째 글자인지 구하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 글자 하나가 주어진다.
# 주어지는 글자는 UTF-8로 인코딩 되어 있는 한글이며, 문제 설명에 나온 방법으로 만들 수 있다.
# 출력 : 입력으로 주어진 글자가 몇 번째인지 출력한다.

print(ord(input()) - 44031)
