# 문제 : 두 숫자 R1과 R2가 있을 때, 두 수의 평균 S는 (R1+R2)/2와 같다.
# R1과 R2를 모두 말해줘야 하지만, R2를 까먹고 말았다.
# 하지만, R1과 S는 기억하고 있다.
# 상근이를 도와 R2가 몇 인지 구하는 프로그램을 작성하시오
# 입력 : 첫째 줄에 두 정수 R1과 S가 주어진다.
# 출력 : 첫째 줄에 R2를 출력한다.
# 나의 풀이
R1, S = map(int, input().split())

print(S * 2 - R1)

# 다른 사람의 풀이
print(-eval(input().replace(' ', '-2*')))
