# 문제 : 총 이동 시간이 몇 분 몇 초인지 출력하는 프로그램을 작성하시오.
# 입력 : 총 4 줄이며, 한 줄에 하나씩 양의 정수가 적혀있다.
# 첫 번째 줄에는 집 => 학교까지 이동시간
# 두 번째 줄에는 학교 => PC방
# 세 번째 줄에는 PC방 => 학원
# 네 번째 줄에는 학원 => 집
# 출력 : 총 이동시간 x분 y초를 출력한다. 첫 번째 줄에는 x, 두 번째 줄에는 y

# 나의 코드
time = sum(eval('int(input()), ' * 4))

print(time // 60)
print(time % 60)

# 다른 사람의 코드
print(*divmod(eval('+int(input())'*4),60))
