# 2588번, 곱셈
# 문제 : (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
# (3) : 472 * 5 = 2360
# (4) : 472 * 8 = 3776
# (5) : 472 * 3 = 1416
# (6) : 141600 + 37760 + 2360
# 입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
# 출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
n1 = int(input())
n2 = int(input())

print(n1 * (n2 % 10))
print(n1 * ((n2 % 100) // 10) )
print(n1 * (n2 // 100))
print(n1 * n2)
