# 문제 : 상근이는 1m2당 몇 명의 사람이 있었는지 알고있다.
# 상근이는 자신이 알고있는 참가자의 수가 정확하다고 생각한다.
# 각 신문 기사에 실려있는 참가자의 수가 몇 명만큼 잘못되어있는지 프로그램을 작성하시오
# 입력 : 첫째 줄에 1m2당 사람의 수 L(1 <= L <= 10)과 파티가 열렸던 곳의 넓이 P(1 <= P <= 1000)가 주어진다.
#      : 둘째 줄에 각 기사에 실려있는 참가자의 수가 주어진다. 10의 6승보다 작은 야의 정수 5개가 주어진다.
# 출력 : 출력은 첫째 줄에 다섯 개의 숫자를 출력해야 한다.
#        => 상근이가 계산한 참가자의 수와 각 기사에 적혀있는 참가자의 수의 차이이다.
l, p = map(int, input().split())
student = list(map(int, input().split()))

sang = l * p

for s in student:

    print(s - sang, end=' ')
