# 문제 : 체스는 총 16개의 피스를 사용하며, 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개
# 동혁이가 발견한 흰색 피스의 개수가 주어졌을 때,
# 몇 개를 더하거나 빼야 올바른 세트가 되는지 구하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 동혁이가 찾은 흰색 킹, 퀸, 룩, 비숍, 나이트, 폰 개수가 주어진다.
# 출력 : 첫째 줄에 입력에서 주어진 순서대로 몇 개의 피스를 더하거나 빼야 되는지를 출력한다.
# 0 1 2 2 2 7 => 14 
chess = [1, 1, 2, 2, 2, 8]
input_chess = list(map(int, input().split()))

for i in range(len(input_chess)):
    print(chess[i] - input_chess[i], end=' ')

# 다른 사람의 풀이
# zip : 동일한 개수로 이루어진 자료형을 묶어주는 역할
print( *(b - int(a) for a,b in zip(input().split(), [1,1,2,2,2,8]) ))
