# 14652번, 나는 행복합니다~
# 문제 : “나는 행복합니다~ 한화라서 행복합니다~”
# 욱제가 유일하게 기억하는 것이라고는 자신의 관중석 번호 K뿐이다.
# 당신은 관중석의 크기와 욱제 자리의 번호를 알고 있다.
# 욱제가 잃어버린 자리는 어디일까? 자리를 찾아서 욱제에게 알려주도록 하자!
# 입력 : 첫째 줄에 관중석의 크기를 나타내는 N, M과 잃어버린 관중석 번호를 나타내는 K가 주어진다.
# (1 <= N, M <= 30,000, 0 <= K <= N*M-1)
# 출력 : 욱제의 잃어버린 자리를 찾아서, 잃어버린 자리의 좌표 (n, m)를 하나의 공백을 사이에 두고 숫자만 출력한다.
n, m, k = map(int, input().split())

# 시간초과
#cnt = 0

#for i in range(n):
#    for j in range(m):
#       cnt += 1
#       if k == cnt:
#          print(i, j+1)
#          break

# 3 4 6
# 6 // 4 => 1
# 6 % 4 => 2
print(k//m, k%m)

